<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
        rel = "stylesheet">
     <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
     <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <style>
        h1{text-align:center}
        nav{width:auto;margin:auto}
        #hanoi {
            height:500px;
            width:800px;
            margin:center;
            border: 1px solid grey;
            }
        #hanoi > div {
                height:500px;
                width:330px;
                border:1px solid green;
                vertical-align:bottom;
                display:table-cell
            }
        .k {background:yellow;border:1px solid grey;height:30px;margin:none;border-radius:25px}
        .k.cur {background:green}
        * {font-family:Sans;}
    </style>
</head>
<body>

<h1>Hanoi</h1>

<center>Przenieś wieżę do prawej klatki</center><br>

<div id='hanoi'>
    <div id='a'></div>
    <div id='b'></div>
    <div id='c'></div>
</div>

<script>
var cur;
var i;

for(i=2;i<10;i++)
    $("#a").append("<div id='"+i+"' class='k' style='width:"+i+"0px'></div>");


$('.k').click(
    function()
    {
        $(".cur").removeClass('cur');
        cur=this;
        $(this).addClass('cur');
        return false;

    }
);


$("#hanoi >div").click(

    function()
    {

    }
);
$( function() {
   $( ".k" ).draggable({
     helper: "clone",
     revert: "invalid",
     start: function () {
       cur=this;
       $(this).hide();},
     stop: function () {$(this).show();}

    });
   $("#hanoi >div").droppable({
     accept: function(){
       var to=$(this).children(":first").attr("id");
       var from=$(cur).attr("id");
       if($(cur).is(":first-child"))
           if(to==undefined || to>from){
               return true;
             }
     },
     drop: function( event, ui ) {
       $(this).prepend(cur);
              }
   })
 } );
</script>

</body>
</html>
